@import '../styles/global.sass'

*
    font-family: 'Work Sans', sans-serif

html
    background-color: $bg-page
    color: $text-primary
    font-weight: 300

body
    margin: 0
    padding: 0
    min-height: 100vh
    display: flex
    flex-direction: column

#page-footer
    margin-top: auto
    padding-top: 1rem

    #page-footer-inner
        width: 100%
        height: 3rem
        background-color: #d3e5ff
        display: flex
        justify-content: center
        align-items: center

        a[href]
            color: $text-primary
            font-style: italic
            font-weight: 500
            margin: 0 0.5rem