$text-primary: #373741
$text-secondary: #565656
$text-tertiary: #7C7C7C
$text-quaternary: #AFAFAF

$bg-page: #C2DBFF
$bg-primary: #FFFFFF
$bg-secondary: #ECEDEF
$bg-tertiary: #CDCED0

$accent-primary: #4E8AFF
$accent-secondary: #5E9EFF
$accent-tertiary: #BBD6FF

$attention-primary: #FF5C5C

$border-color-primary: #E3E3E3

$shadow-bottom-large-slight: 0 0.25rem 0.25rem rgba(146, 146, 146, 0.1)
$shadow-bottom-large-strong: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.1)
$shadow-bottom-small-slight: 0 0.1rem 0.1rem rgba(146, 146, 146, 0.1)

@mixin donation-button
    outline: none
    border: none
    background-color: $accent-secondary
    color: $bg-primary
    border-radius: 0.5rem
    padding: .5rem 1.5rem
    box-shadow: $shadow-bottom-large-slight
    cursor: pointer
    font-size: 1.25rem
    font-weight: 500
    text-decoration: none
