@import '../styles/global.sass'

.page
    display: flex
    justify-content: center

.hidden
    display: none

#header-text
    width: 40ch
    text-align: center
    color: $text-tertiary

#done-button
    @include donation-button
