@import '../../styles/global.sass'

.donation-amount-card-content
    display: flex
    flex-direction: column
    align-items: center

    .donation-amount-buttons
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: .5rem
        padding: 0 2rem

        .donation-amount-button
            position: relative
            outline: none
            border: none
            background-color: $bg-primary
            color: $text-secondary
            border-radius: 0.5rem
            border: 1px solid $border-color-primary
            padding: .5rem 1.5rem
            box-shadow: $shadow-bottom-small-slight
            cursor: pointer
            font-size: 1.25rem
            font-weight: 500

            transition: color 0.4s ease-in-out, border-color 0.4s ease-in-out, color 0.4s ease-in-out, background-color 0.4s ease-in-out

            &:focus, &:hover
                background-color: $bg-secondary

            &::after
                content: '✓'
                color: $bg-primary
                font-size: .6rem
                position: absolute
                right: .25rem
                top: .25rem
                width: .75rem
                height: .75rem
                border-radius: 50%
                background-color: $accent-primary
                visibility: hidden
                opacity: 0

                transition: visibility 0.4s ease-in-out, opacity 0.4s ease-in-out

            .currency-symbol
                color: $text-tertiary
                font-size: 0.7em
                font-weight: 300

            &.selected
                border-color: $accent-secondary
                background-color: $accent-tertiary
                color: $accent-primary

                &::after
                    visibility: visible
                    opacity: 1

    p.donate-prompt
        font-size: 1rem
        color: $text-tertiary
        text-align: center

        span.donation-amount-card-amount
            font-weight: 500
            font-size: 1.25rem

    p.err-too-low
        display: none

        &.visible
            display: block
            padding: 0
            color: $attention-primary
            font-size: 0.75rem
            font-weight: 500
            text-align: center

    .payment-methods
        display: flex
        flex-wrap: wrap
        align-items: center
        gap: .5rem

        .payment-method-button
            padding: .5rem 1rem
            outline: none
            border: none
            background-color: $bg-primary
            border-radius: 0.5rem
            border: 1px solid $border-color-primary
            box-shadow: $shadow-bottom-small-slight
            cursor: pointer

            transition: background-color 0.4s ease-in-out

            &:focus, &:hover
                background-color: $bg-secondary

            svg
                width: 2.5rem
                height: 1.75rem
