@import '../../styles/global.sass'

#ideal-bank
    background-color: $bg-primary
    border: 1px solid #E3E3E3
    border-radius: 0.5rem
    margin: .25rem
    box-shadow: 0 0.1rem 0.1rem rgba(146, 146, 146, 0.1)
    width: 250px
    box-sizing: border-box

    &.error
        border-color: $attention-primary
